<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChiTietLopHoc">
            <connections>
                <outlet property="btnExit" destination="xtx-WB-Mhr" id="9px-GW-qxM"/>
                <outlet property="btnPlus" destination="QgT-VK-kTa" id="DbK-f0-NyA"/>
                <outlet property="btnSave" destination="3YN-xP-HgV" id="o1D-Hn-rHP"/>
                <outlet property="lblLop" destination="oKn-FL-VTY" id="aK5-79-mjI"/>
                <outlet property="lblSoSv" destination="rMy-wf-2HT" id="MyV-Dg-FGK"/>
                <outlet property="tableViewStudent" destination="cKE-9l-83f" id="nYw-GF-lEB"/>
                <outlet property="vTitle" destination="Y1f-jJ-LOe" id="dzu-aA-tJP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-cb-ntG">
                    <rect key="frame" x="8" y="22" width="304" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-WB-Mhr">
                            <rect key="frame" x="251" y="1" width="45" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="idJ-PW-uQT"/>
                                <constraint firstAttribute="height" constant="36" id="msE-24-Jys"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="editPressed:" destination="-1" eventType="touchUpInside" id="Mbh-V9-q4V"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI TIẾT LỚP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-TL-Qdf">
                            <rect key="frame" x="56" y="9" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="193" id="6Dv-tM-W8m"/>
                                <constraint firstAttribute="height" constant="21" id="6TZ-gV-gXu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nV-96-bfx">
                            <rect key="frame" x="0.0" y="8" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hM7-mp-TlF"/>
                                <constraint firstAttribute="width" constant="32" id="iWl-kw-3cO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="Wco-Ul-7Pi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-xP-HgV">
                            <rect key="frame" x="251" y="1" width="45" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="bbi-3W-Uac"/>
                                <constraint firstAttribute="height" constant="36" id="xs5-g9-3m7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="bv6-he-TMv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9nV-96-bfx" firstAttribute="centerY" secondItem="2dD-cb-ntG" secondAttribute="centerY" id="5Pg-eB-Cw5"/>
                        <constraint firstAttribute="height" constant="38" id="FPQ-H6-IcR"/>
                        <constraint firstItem="3YN-xP-HgV" firstAttribute="centerY" secondItem="2dD-cb-ntG" secondAttribute="centerY" id="Y08-tf-3zH"/>
                        <constraint firstAttribute="trailing" secondItem="xtx-WB-Mhr" secondAttribute="trailing" constant="8" id="YH3-9m-00W"/>
                        <constraint firstItem="F0W-TL-Qdf" firstAttribute="centerY" secondItem="2dD-cb-ntG" secondAttribute="centerY" id="YgF-9q-DBd"/>
                        <constraint firstAttribute="trailing" secondItem="3YN-xP-HgV" secondAttribute="trailing" constant="8" id="afJ-v6-fT9"/>
                        <constraint firstItem="9nV-96-bfx" firstAttribute="leading" secondItem="2dD-cb-ntG" secondAttribute="leading" id="enN-IK-PDk"/>
                        <constraint firstItem="F0W-TL-Qdf" firstAttribute="centerX" secondItem="2dD-cb-ntG" secondAttribute="centerX" id="pdv-Qy-dd2"/>
                        <constraint firstItem="xtx-WB-Mhr" firstAttribute="centerY" secondItem="2dD-cb-ntG" secondAttribute="centerY" id="r3u-3N-2QS"/>
                        <constraint firstItem="F0W-TL-Qdf" firstAttribute="centerY" secondItem="2dD-cb-ntG" secondAttribute="centerY" id="xPb-bX-G6z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-jJ-LOe">
                    <rect key="frame" x="8" y="68" width="304" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách sinh viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frx-qX-BPU">
                            <rect key="frame" x="20" y="56" width="201" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="58h-wy-HyO"/>
                                <constraint firstAttribute="height" constant="23" id="hRR-6a-4k8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-VK-kTa">
                            <rect key="frame" x="258" y="56" width="30" height="21"/>
                            <color key="backgroundColor" red="0.63449615110000002" green="1" blue="0.84777935429999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ipj-oq-enh"/>
                                <constraint firstAttribute="height" constant="21" id="pX8-8N-97J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addPressed:" destination="-1" eventType="touchUpInside" id="BK9-1h-4sh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-FL-VTY">
                            <rect key="frame" x="17" y="8" width="79" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="c0W-qv-CSS"/>
                                <constraint firstAttribute="width" constant="79" id="u4A-pZ-fQ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số sv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-wf-2HT">
                            <rect key="frame" x="238" y="8" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MeH-Fl-9qw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89573443460000002" green="0.98925978380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="frx-qX-BPU" secondAttribute="bottom" constant="6" id="2ao-G8-bIv"/>
                        <constraint firstAttribute="bottom" secondItem="QgT-VK-kTa" secondAttribute="bottom" constant="8" id="3tq-mB-HbE"/>
                        <constraint firstAttribute="height" constant="85" id="KAT-wW-4wz"/>
                        <constraint firstItem="oKn-FL-VTY" firstAttribute="top" secondItem="Y1f-jJ-LOe" secondAttribute="top" constant="8" id="MbO-YQ-Kpg"/>
                        <constraint firstItem="frx-qX-BPU" firstAttribute="leading" secondItem="Y1f-jJ-LOe" secondAttribute="leading" constant="20" id="SsO-V1-Yfz"/>
                        <constraint firstAttribute="trailing" secondItem="QgT-VK-kTa" secondAttribute="trailing" constant="16" id="azS-GF-LYo"/>
                        <constraint firstAttribute="trailing" secondItem="rMy-wf-2HT" secondAttribute="trailing" constant="24" id="feM-Ej-T9O"/>
                        <constraint firstItem="oKn-FL-VTY" firstAttribute="leading" secondItem="Y1f-jJ-LOe" secondAttribute="leading" constant="17" id="mTU-hj-rsk"/>
                        <constraint firstItem="rMy-wf-2HT" firstAttribute="top" secondItem="Y1f-jJ-LOe" secondAttribute="top" constant="8" id="oZ6-9h-MaN"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-9l-83f">
                    <rect key="frame" x="8" y="153" width="304" height="388"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zmM-d3-UTr"/>
                        <outlet property="delegate" destination="-1" id="lWY-Ep-VgR"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2dD-cb-ntG" secondAttribute="trailing" constant="8" id="7f6-WB-Ieu"/>
                <constraint firstItem="2dD-cb-ntG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="FUH-hg-gLN"/>
                <constraint firstItem="cKE-9l-83f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MP3-da-ixX"/>
                <constraint firstItem="2dD-cb-ntG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Pcd-dV-fmy"/>
                <constraint firstItem="cKE-9l-83f" firstAttribute="top" secondItem="Y1f-jJ-LOe" secondAttribute="bottom" id="RtN-31-DYB"/>
                <constraint firstItem="Y1f-jJ-LOe" firstAttribute="top" secondItem="2dD-cb-ntG" secondAttribute="bottom" constant="8" id="TEh-Hr-QOB"/>
                <constraint firstAttribute="bottom" secondItem="cKE-9l-83f" secondAttribute="bottom" constant="27" id="erT-Fe-srZ"/>
                <constraint firstAttribute="trailing" secondItem="Y1f-jJ-LOe" secondAttribute="trailing" constant="8" id="ixS-LI-xNB"/>
                <constraint firstItem="Y1f-jJ-LOe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kt8-c2-VBt"/>
                <constraint firstAttribute="trailing" secondItem="cKE-9l-83f" secondAttribute="trailing" constant="8" id="ubT-5w-Uds"/>
            </constraints>
            <point key="canvasLocation" x="400" y="298"/>
        </view>
    </objects>
</document>
