<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuanLyLopHocVC">
            <connections>
                <outlet property="btnBack" destination="3gE-cL-ia2" id="eEg-Xn-Fmf"/>
                <outlet property="btnMenu" destination="PJe-BA-uYP" id="Krh-Q5-JuE"/>
                <outlet property="tableView" destination="OgH-em-VRp" id="DCn-T7-dd3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-nW-b7i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-cL-ia2">
                            <rect key="frame" x="0.0" y="29" width="56" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="U2t-8R-GXU"/>
                                <constraint firstAttribute="width" constant="56" id="aJ8-YR-hzR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="KFS-IG-i7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M78-9X-ec0">
                            <rect key="frame" x="280" y="22" width="32" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="TC0-VO-Ryz"/>
                                <constraint firstAttribute="width" constant="32" id="Vn0-0C-oEv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addPressed:" destination="-1" eventType="touchUpInside" id="6mL-h4-pos"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUẢN LÝ LỚP HỌC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-Eo-oR5">
                            <rect key="frame" x="55" y="30" width="210" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="Gi5-LN-5IC"/>
                                <constraint firstAttribute="height" constant="21" id="t3L-U9-0Gp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-BA-uYP" userLabel="Menu">
                            <rect key="frame" x="6" y="28" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FeG-hB-4KZ"/>
                                <constraint firstAttribute="width" constant="24" id="QkI-kZ-d7I"/>
                            </constraints>
                            <state key="normal" image="menuwhile24.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="menuPressed:" destination="-1" eventType="touchUpInside" id="EoN-28-HVT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0qK-Eo-oR5" firstAttribute="centerY" secondItem="8AX-nW-b7i" secondAttribute="centerY" constant="11" id="6g4-aN-t33"/>
                        <constraint firstAttribute="trailing" secondItem="M78-9X-ec0" secondAttribute="trailing" constant="8" id="BaM-QP-xJQ"/>
                        <constraint firstItem="PJe-BA-uYP" firstAttribute="centerY" secondItem="8AX-nW-b7i" secondAttribute="centerY" constant="10.5" id="McF-7X-dxo"/>
                        <constraint firstAttribute="height" constant="59" id="MuV-mE-wqW"/>
                        <constraint firstItem="PJe-BA-uYP" firstAttribute="leading" secondItem="8AX-nW-b7i" secondAttribute="leading" constant="6" id="WNK-3T-tKS"/>
                        <constraint firstItem="M78-9X-ec0" firstAttribute="centerY" secondItem="8AX-nW-b7i" secondAttribute="centerY" constant="10.5" id="Z6K-3K-bPe"/>
                        <constraint firstItem="3gE-cL-ia2" firstAttribute="centerY" secondItem="8AX-nW-b7i" secondAttribute="centerY" constant="10" id="bC2-pR-BvV"/>
                        <constraint firstItem="0qK-Eo-oR5" firstAttribute="centerX" secondItem="8AX-nW-b7i" secondAttribute="centerX" id="c5F-BZ-FVC"/>
                        <constraint firstItem="3gE-cL-ia2" firstAttribute="leading" secondItem="8AX-nW-b7i" secondAttribute="leading" id="r3J-aX-P2A"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-em-VRp">
                    <rect key="frame" x="0.0" y="59" width="320" height="480"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tEP-00-5Fu"/>
                        <outlet property="delegate" destination="-1" id="rkC-Us-KLf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8AX-nW-b7i" secondAttribute="trailing" id="1KR-qU-MDg"/>
                <constraint firstItem="OgH-em-VRp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N2G-7X-U9r"/>
                <constraint firstItem="8AX-nW-b7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PJo-Qw-p0f"/>
                <constraint firstAttribute="trailing" secondItem="OgH-em-VRp" secondAttribute="trailing" id="WFE-kf-iie"/>
                <constraint firstItem="8AX-nW-b7i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gRh-Qs-5Nh"/>
                <constraint firstAttribute="bottom" secondItem="OgH-em-VRp" secondAttribute="bottom" constant="29" id="ggs-p5-gRQ"/>
                <constraint firstItem="OgH-em-VRp" firstAttribute="top" secondItem="8AX-nW-b7i" secondAttribute="bottom" id="ttG-E1-4cq"/>
            </constraints>
            <point key="canvasLocation" x="326" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="menuwhile24.png" width="24" height="24"/>
    </resources>
</document>
