<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btStudent" destination="GLD-AO-Qdj" id="w3u-Wj-X9u"/>
                <outlet property="btTeacher" destination="azp-bt-s2k" id="OIv-0T-q1c"/>
                <outlet property="olbtCheckStudent" destination="GLD-AO-Qdj" id="5iA-hv-g9Q"/>
                <outlet property="olbtCheckTeacher" destination="azp-bt-s2k" id="bVt-eB-wtL"/>
                <outlet property="olbtLogin" destination="JR9-LE-jFX" id="uix-O2-jCp"/>
                <outlet property="tfPassWord" destination="dp8-c8-Rkk" id="1c2-yj-kz8"/>
                <outlet property="tfUserName" destination="vfg-r8-3J8" id="8F4-8S-wGr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-an-3JH">
                    <rect key="frame" x="0.0" y="524" width="414" height="212"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-dE-oip">
                            <rect key="frame" x="126" y="10" width="162" height="192"/>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k4q-dE-oip" secondAttribute="height" multiplier="179:213" id="og3-Y2-kpp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="k4q-dE-oip" secondAttribute="bottom" constant="10" id="Mm3-jY-SmR"/>
                        <constraint firstItem="k4q-dE-oip" firstAttribute="top" secondItem="KXZ-an-3JH" secondAttribute="top" constant="10" id="WMN-wC-zz3"/>
                        <constraint firstItem="k4q-dE-oip" firstAttribute="centerX" secondItem="KXZ-an-3JH" secondAttribute="centerX" id="whb-xX-Qcv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-sz-KQz">
                    <rect key="frame" x="0.0" y="30" width="414" height="494"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-mL-HzT">
                            <rect key="frame" x="105" y="20" width="204" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3om-QE-8Vo"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="STUDENT MANAGER">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-g5-Siv">
                            <rect key="frame" x="40" y="70" width="335" height="424"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teacheradmin" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfg-r8-3J8">
                                    <rect key="frame" x="0.0" y="32" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vfg-r8-3J8" secondAttribute="height" multiplier="67:10" id="wA3-9b-hCT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-c8-Rkk">
                                    <rect key="frame" x="0.0" y="102" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dp8-c8-Rkk" secondAttribute="height" multiplier="67:10" id="4kR-bQ-pMh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-LE-jFX">
                                    <rect key="frame" x="0.0" y="242" width="335" height="50"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                    <state key="normal" title="Log In" backgroundImage="loginrec.png">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btLoginTD:" destination="-1" eventType="touchDown" id="xDo-0p-qKu"/>
                                        <action selector="btnLogIn:" destination="-1" eventType="touchUpInside" id="xus-ey-Cci"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-5F-3wn">
                                    <rect key="frame" x="39" y="172" width="257" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azp-bt-s2k" customClass="DLRadioButton">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="techerunselect.png"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="teacherselect.png"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cboxTeacher:" destination="-1" eventType="touchUpInside" id="iCL-RR-SKd"/>
                                                <outletCollection property="otherButtons" destination="GLD-AO-Qdj" id="wQJ-c7-qaD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-AO-Qdj" customClass="DLRadioButton">
                                            <rect key="frame" x="157" y="0.0" width="100" height="50"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GLD-AO-Qdj" secondAttribute="height" multiplier="2:1" id="ckv-Wf-FVr"/>
                                            </constraints>
                                            <state key="normal" title="Student">
                                                <color key="titleColor" red="0.12941176470588237" green="0.59999999999999998" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="studentuncheck.png"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="studentcheck.png"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cboxStudent:" destination="-1" eventType="touchUpInside" id="lZp-fG-Gzk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AFB-5F-3wn" secondAttribute="height" multiplier="257:50" id="3mT-kj-SqP"/>
                                        <constraint firstItem="GLD-AO-Qdj" firstAttribute="top" secondItem="AFB-5F-3wn" secondAttribute="top" id="EiQ-or-ctX"/>
                                        <constraint firstAttribute="trailing" secondItem="GLD-AO-Qdj" secondAttribute="trailing" id="L6z-qG-MOn"/>
                                        <constraint firstAttribute="bottom" secondItem="GLD-AO-Qdj" secondAttribute="bottom" id="Rxx-oC-ecZ"/>
                                        <constraint firstItem="GLD-AO-Qdj" firstAttribute="width" secondItem="azp-bt-s2k" secondAttribute="width" id="cuf-aM-2J5"/>
                                        <constraint firstItem="azp-bt-s2k" firstAttribute="top" secondItem="AFB-5F-3wn" secondAttribute="top" id="gCF-CQ-kOp"/>
                                        <constraint firstItem="azp-bt-s2k" firstAttribute="leading" secondItem="AFB-5F-3wn" secondAttribute="leading" id="i53-c0-khC"/>
                                        <constraint firstAttribute="bottom" secondItem="azp-bt-s2k" secondAttribute="bottom" id="m0D-0m-NmJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dp8-c8-Rkk" firstAttribute="top" secondItem="vfg-r8-3J8" secondAttribute="bottom" constant="20" id="3GY-n3-qCe"/>
                                <constraint firstItem="JR9-LE-jFX" firstAttribute="centerX" secondItem="eYD-g5-Siv" secondAttribute="centerX" id="5LK-va-LOe"/>
                                <constraint firstItem="JR9-LE-jFX" firstAttribute="height" secondItem="vfg-r8-3J8" secondAttribute="height" id="8KD-fx-Khx"/>
                                <constraint firstItem="vfg-r8-3J8" firstAttribute="leading" secondItem="eYD-g5-Siv" secondAttribute="leading" id="8Xu-Fo-qQj"/>
                                <constraint firstItem="JR9-LE-jFX" firstAttribute="top" secondItem="AFB-5F-3wn" secondAttribute="bottom" constant="20" id="AFY-pa-gYY"/>
                                <constraint firstItem="AFB-5F-3wn" firstAttribute="leading" secondItem="eYD-g5-Siv" secondAttribute="leading" constant="39" id="JLP-G8-gth"/>
                                <constraint firstItem="dp8-c8-Rkk" firstAttribute="height" secondItem="vfg-r8-3J8" secondAttribute="height" id="NFd-NJ-y0Z"/>
                                <constraint firstItem="dp8-c8-Rkk" firstAttribute="centerX" secondItem="eYD-g5-Siv" secondAttribute="centerX" id="NPa-aD-cxL"/>
                                <constraint firstItem="AFB-5F-3wn" firstAttribute="top" secondItem="dp8-c8-Rkk" secondAttribute="bottom" constant="20" id="SG0-QW-MIH"/>
                                <constraint firstItem="AFB-5F-3wn" firstAttribute="height" secondItem="vfg-r8-3J8" secondAttribute="height" id="VKH-Yw-PLG"/>
                                <constraint firstAttribute="trailing" secondItem="vfg-r8-3J8" secondAttribute="trailing" id="Vfu-yl-8ZV"/>
                                <constraint firstItem="vfg-r8-3J8" firstAttribute="centerX" secondItem="eYD-g5-Siv" secondAttribute="centerX" id="dVn-XB-6ws"/>
                                <constraint firstItem="AFB-5F-3wn" firstAttribute="centerX" secondItem="eYD-g5-Siv" secondAttribute="centerX" id="eM8-kg-MJf"/>
                                <constraint firstItem="vfg-r8-3J8" firstAttribute="top" secondItem="eYD-g5-Siv" secondAttribute="top" constant="32" id="fCY-Cp-R5V"/>
                                <constraint firstItem="dp8-c8-Rkk" firstAttribute="width" secondItem="vfg-r8-3J8" secondAttribute="width" id="fne-9b-aki"/>
                                <constraint firstItem="JR9-LE-jFX" firstAttribute="width" secondItem="vfg-r8-3J8" secondAttribute="width" id="tk9-NV-vOo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eYD-g5-Siv" firstAttribute="leading" secondItem="CBe-sz-KQz" secondAttribute="leading" constant="40" id="3Wf-Vi-Rwc"/>
                        <constraint firstItem="eYD-g5-Siv" firstAttribute="centerX" secondItem="CBe-sz-KQz" secondAttribute="centerX" id="Flw-nb-T2H"/>
                        <constraint firstAttribute="bottom" secondItem="eYD-g5-Siv" secondAttribute="bottom" id="ZfY-nd-eUU"/>
                        <constraint firstItem="b71-mL-HzT" firstAttribute="centerX" secondItem="CBe-sz-KQz" secondAttribute="centerX" id="fND-c9-4q3"/>
                        <constraint firstItem="eYD-g5-Siv" firstAttribute="top" secondItem="b71-mL-HzT" secondAttribute="bottom" id="hdq-pu-Nwv"/>
                        <constraint firstItem="b71-mL-HzT" firstAttribute="top" secondItem="CBe-sz-KQz" secondAttribute="top" constant="20" id="ryr-qW-FQ5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CBe-sz-KQz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="5l2-Ba-bZS"/>
                <constraint firstItem="KXZ-an-3JH" firstAttribute="top" secondItem="CBe-sz-KQz" secondAttribute="bottom" id="D2o-Bn-g18"/>
                <constraint firstItem="CBe-sz-KQz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FBZ-Qy-2nU"/>
                <constraint firstItem="KXZ-an-3JH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gj4-EK-gZX"/>
                <constraint firstAttribute="trailing" secondItem="KXZ-an-3JH" secondAttribute="trailing" id="WF1-NA-3GF"/>
                <constraint firstAttribute="trailing" secondItem="CBe-sz-KQz" secondAttribute="trailing" id="dqt-3m-ZTK"/>
                <constraint firstItem="CBe-sz-KQz" firstAttribute="height" secondItem="KXZ-an-3JH" secondAttribute="height" multiplier="7:3" id="n4S-Ic-9By"/>
                <constraint firstAttribute="bottom" secondItem="KXZ-an-3JH" secondAttribute="bottom" id="x1r-nc-LVc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="700" y="344"/>
        </view>
    </objects>
    <resources>
        <image name="loginrec.png" width="433" height="90"/>
        <image name="student.png" width="358" height="426"/>
        <image name="studentcheck.png" width="196" height="90"/>
        <image name="studentuncheck.png" width="196" height="90"/>
        <image name="teacherselect.png" width="196" height="90"/>
        <image name="techerunselect.png" width="196" height="90"/>
    </resources>
</document>
