<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-HT-Rgw">
                    <rect key="frame" x="40" y="150" width="240" height="65"/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.80392156862745101" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="pZu-NX-LXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Quản Lý Lớp Học">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5C-Ai-c1R">
                    <rect key="frame" x="40" y="225" width="240" height="65"/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.80392156862745101" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Quản Lý Sinh Viên">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-Lo-zqw">
                    <rect key="frame" x="40" y="300" width="240" height="65"/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.80392156862745101" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Quản Lý Môn Học">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-i3-c7z">
                    <rect key="frame" x="40" y="375" width="240" height="65"/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.80392156862745101" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Quản Lý Điểm">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ominext Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-ZB-Wwt">
                    <rect key="frame" x="85" y="507" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.33725490200000002" green="0.68627450980000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TRl-ZB-Wwt" secondAttribute="bottom" constant="40" id="68v-Zb-7Nz"/>
                <constraint firstItem="Lwj-Lo-zqw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="74c-7w-Zlw"/>
                <constraint firstAttribute="trailing" secondItem="E5C-Ai-c1R" secondAttribute="trailing" constant="40" id="Dem-ce-iGC"/>
                <constraint firstItem="E5C-Ai-c1R" firstAttribute="width" secondItem="YYQ-HT-Rgw" secondAttribute="width" id="HuE-41-92N"/>
                <constraint firstItem="Lwj-Lo-zqw" firstAttribute="height" secondItem="YYQ-HT-Rgw" secondAttribute="height" id="Mj7-K2-c2h"/>
                <constraint firstItem="Gzy-i3-c7z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="MlZ-HM-lbS"/>
                <constraint firstAttribute="trailing" secondItem="Lwj-Lo-zqw" secondAttribute="trailing" constant="40" id="ODa-Cm-mQ1"/>
                <constraint firstItem="Gzy-i3-c7z" firstAttribute="top" secondItem="Lwj-Lo-zqw" secondAttribute="bottom" constant="10" id="PBo-v1-CiV"/>
                <constraint firstItem="TRl-ZB-Wwt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="UCc-ZX-SGR"/>
                <constraint firstItem="Lwj-Lo-zqw" firstAttribute="width" secondItem="YYQ-HT-Rgw" secondAttribute="width" id="Umz-Qy-GUO"/>
                <constraint firstItem="E5C-Ai-c1R" firstAttribute="top" secondItem="YYQ-HT-Rgw" secondAttribute="bottom" constant="10" id="YKx-hm-fbh"/>
                <constraint firstItem="Gzy-i3-c7z" firstAttribute="width" secondItem="YYQ-HT-Rgw" secondAttribute="width" id="Zdn-b6-G1J"/>
                <constraint firstItem="Lwj-Lo-zqw" firstAttribute="top" secondItem="E5C-Ai-c1R" secondAttribute="bottom" constant="10" id="dgq-RJ-llq"/>
                <constraint firstItem="E5C-Ai-c1R" firstAttribute="height" secondItem="YYQ-HT-Rgw" secondAttribute="height" id="fvG-cs-F57"/>
                <constraint firstAttribute="trailing" secondItem="YYQ-HT-Rgw" secondAttribute="trailing" constant="40" id="iL1-3N-0V7"/>
                <constraint firstItem="YYQ-HT-Rgw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="nAb-Xx-oGP"/>
                <constraint firstAttribute="trailing" secondItem="TRl-ZB-Wwt" secondAttribute="trailing" constant="85" id="nru-Nt-gZs"/>
                <constraint firstAttribute="trailing" secondItem="Gzy-i3-c7z" secondAttribute="trailing" constant="40" id="tAP-ac-V3R"/>
                <constraint firstItem="YYQ-HT-Rgw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="uwo-Fy-NIm"/>
                <constraint firstItem="Gzy-i3-c7z" firstAttribute="height" secondItem="YYQ-HT-Rgw" secondAttribute="height" id="vAC-Or-30Q"/>
                <constraint firstItem="E5C-Ai-c1R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vD5-hF-xGc"/>
            </constraints>
            <point key="canvasLocation" x="603" y="349"/>
        </view>
    </objects>
</document>
