<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointTableDetail">
            <connections>
                <outlet property="btnEdit" destination="Fff-Nw-qtA" id="4Kb-N1-BoA"/>
                <outlet property="btnSave" destination="zix-Vz-KYW" id="JZq-uO-q3T"/>
                <outlet property="lblName" destination="xWz-Dz-n5j" id="Myb-MP-f9h"/>
                <outlet property="lblPoint" destination="em4-ON-gbO" id="Zug-NG-Ef3"/>
                <outlet property="lblPointDetailTitle" destination="nMW-im-Knv" id="f69-vO-cOJ"/>
                <outlet property="tblPointDetail" destination="dGE-MY-PmI" id="05l-PB-iKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-7Q-AtF">
                    <rect key="frame" x="8" y="23" width="304" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-nZ-UXM">
                            <rect key="frame" x="0.0" y="8" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="0ti-Iw-xwq"/>
                                <constraint firstAttribute="height" constant="21" id="9cx-DB-i5S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedBack:" destination="-1" eventType="touchUpInside" id="1mQ-24-aMm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Nw-qtA">
                            <rect key="frame" x="249" y="1" width="49" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="KOt-LF-Pcm"/>
                                <constraint firstAttribute="height" constant="36" id="MtX-am-cXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedEdit:" destination="-1" eventType="touchUpInside" id="11x-j7-jVI"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zix-Vz-KYW">
                            <rect key="frame" x="249" y="1" width="49" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="B1w-S2-u3i"/>
                                <constraint firstAttribute="width" constant="49" id="UaX-yB-bc2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedEdit:" destination="-1" eventType="touchUpInside" id="qpR-s9-sFq"/>
                                <action selector="pressedSave:" destination="-1" eventType="touchUpInside" id="NNY-U5-aZ1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHI TIẾT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-cT-DSi">
                            <rect key="frame" x="118" y="9" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fff-Nw-qtA" secondAttribute="trailing" constant="6" id="Krq-X0-dHb"/>
                        <constraint firstItem="ZNX-cT-DSi" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="QZJ-ln-uH8"/>
                        <constraint firstItem="JWa-nZ-UXM" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="TcJ-7O-sAl"/>
                        <constraint firstAttribute="height" constant="38" id="XEe-uX-SdA"/>
                        <constraint firstItem="Fff-Nw-qtA" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="XIm-0R-hJJ"/>
                        <constraint firstItem="zix-Vz-KYW" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="Xu1-OR-IZx"/>
                        <constraint firstItem="ZNX-cT-DSi" firstAttribute="centerX" secondItem="q6L-7Q-AtF" secondAttribute="centerX" id="guc-nH-QwK"/>
                        <constraint firstItem="JWa-nZ-UXM" firstAttribute="leading" secondItem="q6L-7Q-AtF" secondAttribute="leading" id="gyd-wd-dVA"/>
                        <constraint firstAttribute="trailing" secondItem="zix-Vz-KYW" secondAttribute="trailing" constant="6" id="vvu-V3-4ca"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-FR-Muf">
                    <rect key="frame" x="30" y="120" width="260" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-ON-gbO">
                            <rect key="frame" x="183" y="0.0" width="69" height="32"/>
                            <color key="backgroundColor" red="0.89573443460000002" green="0.98925978380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="3Os-xT-9mJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Họ và Tên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Dz-n5j">
                            <rect key="frame" x="8" y="0.0" width="175" height="32"/>
                            <color key="backgroundColor" red="0.89573443460000002" green="0.98925978380000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xWz-Dz-n5j" firstAttribute="leading" secondItem="F9Z-FR-Muf" secondAttribute="leading" constant="8" id="H9D-bm-fsx"/>
                        <constraint firstAttribute="height" constant="32" id="HbD-i7-MdH"/>
                        <constraint firstAttribute="bottom" secondItem="xWz-Dz-n5j" secondAttribute="bottom" id="HxT-0l-ASp"/>
                        <constraint firstItem="em4-ON-gbO" firstAttribute="top" secondItem="F9Z-FR-Muf" secondAttribute="top" id="N9k-fJ-8sT"/>
                        <constraint firstItem="em4-ON-gbO" firstAttribute="leading" secondItem="xWz-Dz-n5j" secondAttribute="trailing" id="cPD-1h-g0a"/>
                        <constraint firstItem="xWz-Dz-n5j" firstAttribute="top" secondItem="F9Z-FR-Muf" secondAttribute="top" id="pg3-Qv-ZEP"/>
                        <constraint firstAttribute="bottom" secondItem="em4-ON-gbO" secondAttribute="bottom" id="rUB-FR-UpI"/>
                        <constraint firstAttribute="trailing" secondItem="em4-ON-gbO" secondAttribute="trailing" constant="8" id="zb8-e9-Hu0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-MY-PmI">
                    <rect key="frame" x="30" y="152" width="260" height="354"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hJ7-Lc-njm"/>
                        <outlet property="delegate" destination="-1" id="eQt-7m-7x3"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Điểm toán lớp 12A1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-im-Knv">
                    <rect key="frame" x="30" y="69" width="155" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F9Z-FR-Muf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1NW-ma-265"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="width" secondItem="F9Z-FR-Muf" secondAttribute="width" id="1l3-ov-xH8"/>
                <constraint firstItem="nMW-im-Knv" firstAttribute="top" secondItem="q6L-7Q-AtF" secondAttribute="bottom" constant="8" id="3uD-Ci-w5e"/>
                <constraint firstItem="F9Z-FR-Muf" firstAttribute="top" secondItem="nMW-im-Knv" secondAttribute="bottom" constant="30" id="Cj3-fj-oSP"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="DxI-6y-RpJ"/>
                <constraint firstItem="nMW-im-Knv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="H03-3r-som"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="aeR-dI-RNM"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gKG-yx-GGY"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sAz-LC-0TO"/>
                <constraint firstAttribute="bottom" secondItem="dGE-MY-PmI" secondAttribute="bottom" constant="62" id="uDK-k4-mDc"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="top" secondItem="F9Z-FR-Muf" secondAttribute="bottom" id="vyR-2w-Ial"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yR0-gH-Mtc"/>
            </constraints>
            <point key="canvasLocation" x="333" y="377"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jaI-5h-WH9">
            <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <fontDescription key="fontDescription" type="system" pointSize="20"/>
            <state key="normal" title="Save">
                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            </state>
            <connections>
                <action selector="pressedEdit:" destination="-1" eventType="touchUpInside" id="IJN-xN-aJx"/>
            </connections>
            <point key="canvasLocation" x="550" y="127"/>
        </button>
    </objects>
</document>
