<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointTableDetail">
            <connections>
                <outlet property="lblName" destination="xWz-Dz-n5j" id="Myb-MP-f9h"/>
                <outlet property="lblPoint" destination="em4-ON-gbO" id="Zug-NG-Ef3"/>
                <outlet property="lblPointDetailTitle" destination="nMW-im-Knv" id="f69-vO-cOJ"/>
                <outlet property="tblPointDetail" destination="dGE-MY-PmI" id="05l-PB-iKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-7Q-AtF">
                    <rect key="frame" x="8" y="23" width="304" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-nZ-UXM">
                            <rect key="frame" x="0.0" y="8" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="0ti-Iw-xwq"/>
                                <constraint firstAttribute="height" constant="21" id="9cx-DB-i5S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedBack:" destination="-1" eventType="touchUpInside" id="1mQ-24-aMm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-Nw-qtA">
                            <rect key="frame" x="264" y="1" width="32" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="KOt-LF-Pcm"/>
                                <constraint firstAttribute="height" constant="36" id="MtX-am-cXX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedPlus:" destination="-1" eventType="touchUpInside" id="MsV-HE-rnW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHI TIẾT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-cT-DSi">
                            <rect key="frame" x="56" y="9" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fff-Nw-qtA" secondAttribute="trailing" constant="8" id="Krq-X0-dHb"/>
                        <constraint firstItem="JWa-nZ-UXM" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="TcJ-7O-sAl"/>
                        <constraint firstAttribute="height" constant="38" id="XEe-uX-SdA"/>
                        <constraint firstItem="Fff-Nw-qtA" firstAttribute="centerY" secondItem="q6L-7Q-AtF" secondAttribute="centerY" id="XIm-0R-hJJ"/>
                        <constraint firstItem="JWa-nZ-UXM" firstAttribute="leading" secondItem="q6L-7Q-AtF" secondAttribute="leading" id="gyd-wd-dVA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm toán lớp 12A1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-im-Knv">
                    <rect key="frame" x="59" y="68" width="202" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="l4h-Lt-SYo"/>
                        <constraint firstAttribute="height" constant="26" id="oTb-rr-ZP5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-MY-PmI">
                    <rect key="frame" x="38" y="170" width="244" height="336"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="244" id="FmY-Em-hZ3"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hJ7-Lc-njm"/>
                        <outlet property="delegate" destination="-1" id="eQt-7m-7x3"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điểm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-ON-gbO">
                    <rect key="frame" x="213" y="134" width="69" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="T4m-gN-k6k"/>
                        <constraint firstAttribute="width" constant="69" id="v3g-SO-SdG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ và Tên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Dz-n5j">
                    <rect key="frame" x="38" y="134" width="175" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="rAx-uo-TCP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nMW-im-Knv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2xe-Iz-eLz"/>
                <constraint firstItem="xWz-Dz-n5j" firstAttribute="top" secondItem="nMW-im-Knv" secondAttribute="bottom" constant="40" id="6u4-sF-crT"/>
                <constraint firstItem="em4-ON-gbO" firstAttribute="leading" secondItem="xWz-Dz-n5j" secondAttribute="trailing" id="84m-e0-JtI"/>
                <constraint firstItem="nMW-im-Knv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="8fr-0i-9bm"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="DxI-6y-RpJ"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="top" secondItem="xWz-Dz-n5j" secondAttribute="bottom" constant="8" id="Hpx-As-2wK"/>
                <constraint firstItem="em4-ON-gbO" firstAttribute="top" secondItem="nMW-im-Knv" secondAttribute="bottom" constant="40" id="KCa-JB-Ter"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="top" secondItem="em4-ON-gbO" secondAttribute="bottom" constant="9" id="UVi-Li-UX6"/>
                <constraint firstAttribute="trailing" secondItem="em4-ON-gbO" secondAttribute="trailing" constant="38" id="Ua3-BT-vPa"/>
                <constraint firstItem="nMW-im-Knv" firstAttribute="top" secondItem="q6L-7Q-AtF" secondAttribute="bottom" constant="7" id="WaI-YR-x8k"/>
                <constraint firstItem="dGE-MY-PmI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gKG-yx-GGY"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sAz-LC-0TO"/>
                <constraint firstAttribute="bottom" secondItem="dGE-MY-PmI" secondAttribute="bottom" constant="62" id="uDK-k4-mDc"/>
                <constraint firstItem="q6L-7Q-AtF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="yR0-gH-Mtc"/>
            </constraints>
            <point key="canvasLocation" x="333" y="377"/>
        </view>
    </objects>
</document>
